# DwarfBot

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  README.md  build.gradle  resources alias  run.sh  run_after_clone.sh  settings.gradle
Resources/: tileset.txt
api/: build.gradle
api/src/main/java/Code/: DecodedImage.java  ImageReader.java  ThreadCallable.java  Tileset.java  TilesetFitter.java  TilesetManager.java
api/src/main/java/io/github/dwarfbot/api/: DecodedImage.java  ImageReader.java  ThreadCallable.java  Tile.java  Tileset.java  TilesetDetected.java  TilesetFitter.java  TilesetManager.java
api/src/test/java/Code/: ConvertImageTest.java
api/src/test/java/io/github/dwarfbot/cli/: ConvertImageTest.java
cli/: README.md  build.gradle
cli/src/main/java/Code/: Main.java
cli/src/main/java/io/github/dwarfbot/cli/: Main.java
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
gui/src/main/java/Code/: Main.java
gui/src/main/java/Code/gui/: MainGUI.java
gui/src/main/java/io/github/dwarfbot/gui/: MainGUI.java
src/Code/: DecodedImage.java  Main.java  MatchObject.java  TilesetDetected.java  TilesetManager.java
src/main/java/: ThreadCallable.java
src/main/java/Code/: CopyOfTilesetFitter.java  DecodedImage.java  ImageReader.java  Main.java  ThreadCallable.java  Tile.java  TileFitter.java  Tileset.java  TilesetDetected.java  TilesetFitter.java  TilesetManager.java
src/main/resources/: tileset.txt
src/test/java/Code/: ConvertImageTest.java
web/: Dockerfile  README.md  build.gradle
web/src/main/java/dwarfbothttp/: ArchivedSession.java  FailureReport.java  LiveSession.java  Main.java  Session.java  SessionManager.java  SlackPosterBot.java  UnarchiveFailedException.java  UploadFailedException.java
web/src/main/java/io/github/dwarfbot/web/: ArchivedSession.java  FailureReport.java  LiveSession.java  Main.java  Session.java  SessionManager.java  SlackPosterBot.java  UnarchiveFailedException.java  UploadFailedException.java
web/src/main/resources/: convertpage.vm  encodeimage.vm  header.vm  index.vm
web/src/main/resources/static/: decodingstatus.js  failurereport.js  style.css
