plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'application'
    id "com.github.johnrengelman.shadow" version "1.2.3"
}

sourceCompatibility = 1.7
mainClassName = "Code.Main"

repositories {
    jcenter()
}

dependencies {
    compile project(':JavaMediawikiBot')
    compile 'commons-cli:commons-cli:1.3.1'
    testCompile 'junit:junit:4.+'
}

