apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.7
mainClassName = "Code.Main"

repositories {
    jcenter()
}

dependencies {
    compile project(':JavaMediawikiBot')
    compile 'commons-cli:commons-cli:1.3.1'
    testCompile 'junit:junit:4.+'
}

