plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'application'
    id "com.github.johnrengelman.shadow" version "1.2.3"
}

sourceCompatibility = 1.7
mainClassName = "Code.Main"

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile project(':api')
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-core:1.1.7'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    testCompile 'junit:junit:4.+'
}

test {
    testLogging {
        exceptionFormat "full" // default is "short"
    }
    maxHeapSize = '2048m'
}
