plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

sourceCompatibility = 1.7

idea {
    module {
        downloadJavadoc = true
    }
}

eclipse {
    classpath {
        downloadJavadoc = true
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.github.choco31415:JavaMediawikiBot:88e9b2f0e683f0202906554356beb0c8248931ac'
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.+'
}


test {
    testLogging {
        exceptionFormat "full" // default is "short"
    }
    maxHeapSize = '2048m'
}
