plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

sourceCompatibility = 1.7

idea {
    module {
        downloadJavadoc = true
    }
}

eclipse {
    classpath {
        downloadJavadoc = true
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.github.choco31415:JavaMediawikiBot:98ed483f8a68b824c5dd825fc53e53a602bf9aa5'
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.+'
}


test {
    testLogging {
        exceptionFormat "full" // default is "short"
    }
    maxHeapSize = '2048m'
}
